Package			Used Version 	Latest  version     (NB: a version different from Used Version may cause conflicts)

_libgcc_mutex		0.1		0.1
astroid			2.4.1		2.4.2
blas			1.0		1.0
ca-certificates		2020.1.1	2020.6.24
certifi			2020.4.5.1	2020.6.20
cycler			0.10.0		0.10.0
dbus			1.13.12		1.13.16
expat			2.2.6		2.2.9
fontconfig		2.13.0		2.13.0
freetype		2.9.1		2.10.2
glib			2.63.1		2.65.0
gst-plugins-base	1.14.0		1.14.0
gstreamer		1.14.0		1.14.0
icu			58.2		58.2
intel-openmp		2020.0		2020.1
isort			4.3.21		5.0.9
joblib			0.14.1		0.16.0
jpeg			9b		9b
kiwisolver		1.1.0		1.2.0
lazy-object-proxy	1.4.3		1.5.0
ld_impl_linux-64	2.33.1		2.33.1
libedit			3.1.20181209	3.1.20191231
libffi			3.2.1		3.3
libgcc-ng		9.1.0		9.1.0
libgfortran-ng		7.3.0		8.2.0
libpng			1.6.37		1.6.37
libstdcxx-ng		9.1.0		9.1.0
libuuid			1.0.3		1.0.3
libxcb			1.13		1.14
libxml2			2.9.9		2.9.10
matplotlib		3.1.3		3.2.2
matplotlib-base		3.1.3		3.2.2
mccabe			0.6.1		0.6.1
mkl			2020.0		2020.1
mkl-service		2.3.0		2.3.0
mkl_fft			1.0.15		1.1.0
mkl_random		1.1.0		1.1.1
ncurses			6.2		6.2
numpy			1.18.1		1.18.5
numpy-base		1.18.1		1.18.5
openss		l	1.1.1g		1.1.1g
pcre			8.43		8.44
pip			20.0.2		20.1.1
pylint			2.5.2		2.5.3
pyparsing		2.4.6		2.4.7
pyqt			5.9.2		5.9.2
python			3.7.6		3.8.3
python-dateutil		2.8.1		2.8.1
qt			5.9.7		5.9.7
readline		7.0		8.0
scikit-learn		0.22.1		0.23.1
scipy			1.4.1		1.5.0
setuptools		46.1.3		49.2.0
sip			4.19.8		4.19.23
six			1.14.0		1.15.0
sqlite			3.31.1		3.32.3
tk			8.6.8		8.6.10
toml			0.10.0		0.10.1
tornado			6.0.4		6.0.4
typed-ast		1.4.1		1.4.1
wheel			0.34.2		0.34.2
wrapt			1.11.2		1.12.1
xz			5.2.4		5.2.5
zlib			1.2.11		1.2.11
